.header 
  background: url(../img/fond/splash_middle.jpg) center no-repeat
  background-size: cover
  &-iframe
    height: 24vw
    width: 44vw
  &-video
    position: relative 
    text-align: center 
    z-index: 4
  &-inner
   font-size: 2.15vw
   position: relative
   z-index: 3
   color: #fff
   text-align: center
   padding: 4vw 0 3.2vw 0 
   &-download
     padding: 1.5vw 0 5vw  
  &:after 
   content: ''
   position: absolute 
   top: 0
   left: 0
   right: 0
   bottom: 0
   background: rgba(0,0,0,.5)
   z-index: 2
  &-container
    display: flex
    justify-content: center
    padding: 3vw 0 0
    &-button
      margin: 0 1vw 0 1vw
      z-index: 3;
      width: 11vw
      height: 3.9vw
      &-1
        background: url(../img/button/apk.png) no-repeat
        background-size: cover
      &-2
        background: url(../img/button/app_store.png) no-repeat
        background-size: cover
      &-3
        background: url(../img/button/google_play.png) no-repeat   
        background-size: cover
                  