.main
  background: url(../img/fond/5.jpg) center no-repeat
  background-size: cover
  &-text
    text-align: center
    position: relative
    z-index: 3
    padding: 5vw 10vw 5vw  10vw  
    &-decsr
      font-size: 1.75vw
      color: #fff
      position: relative
      z-index: 3
      margin: 3vw 0 0 0 