iframe
  height: 24vw
  width: 44vw
.header
  position: relative
  background: url(../img/fond/splash_middle.jpg) center no-repeat
  background-size: cover
  &-video
    position: relative 
    text-align: center 
    z-index: 4
  &-inner
   font-size: 2.15vw
   position: relative
   z-index: 3
   color: #fff
   text-align: center
   padding: 50px   
  &:after 
   content: ''
   position: absolute
   top: 0
   left: 0
   right: 0
   bottom: 0
   background: rgba(0,0,0,.5)
   z-index: 2
  &-container
    display: flex
    justify-content: center
    padding: 5vw 
    &-button
      width: 10.5vw;
      height: 100%;
      display: block;
      margin-left: 2.1vw;
      float: left;
      z-index: 10;
      position: relative;
      transition: all 0.3s;
      &-1
        background: url(../img/button/apk.png) no-repeat
        background-size: cover
        width: 11vw
        height: 3.9vw
        position: relative
        transition: all 0.3s
      &-2
        background: url(../img/button/app_store.png) no-repeat
        width: 11vw
        height: 3.9vw
        background-size: cover
      &-3
        background: url(../img/button/google_play.png) no-repeat   
        width: 11vw
        height: 3.9vw
        background-size: cover
   

  
  